# MediaSoup-Peer-to-Peer-Media-Sharing-App

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  run-dev.sh  test.txt
admin/: .gitignore  commands.txt  default.xcf  logo.xcf  spritLinks.txt  stacks.txt  virtual.txt
admin/attributions/: littleBuddyAttributions.txt
admin/fgVideo/: FgVideo.tsx
admin/fgVideo/lib/: FgVideoController.ts  colors.ts  fgVideoStyles.css
admin/laggySpinner/: InitializingSpinner.tsx
admin/laggySpinner/lib/: initializingSpinner.css
admin/visualEffects/: handleVisualEffect.ts
admin/visualEffects/lib/: Atlas.ts  BaseShader.ts  Deadbanding.ts  FaceLandmarks.ts  MaterialAtlas.ts  SmoothLandmarksUtils.ts  baseFragmentShader.ts  baseVertexShader.ts  bindTexture.ts  handleTexturePosition.ts  meshViewer.py  render.ts  uvTextureVisualizer.py
cephServer/: package-lock.json  package.json
cephServer/src/: TableTopCeph.ts
cephServer/src/lib/: Deletes.ts  Gets.ts  Posts.ts
client/: .babelrc  .gitignore  ReloadTrackerPlugin.js  TableLittleBuddies.tsx  eslint.config.js  index.css  index.tsx  package-lock.json  package.json  reload-tracker.js  scrollbar.css  tailwind.config.cjs  tailwind.config.js  tsconfig.json  webpack.config.cjs  webpack.config.js  webpack.config.mjs
client/attributions/: 3DAssetsAttributions.txt  threeAssetsAttributions.txt
client/public/: index.html  spritLinks.txt  subtitles.vtt  thing2.txt  zIndices.txt
client/public/hdri/: small_empty_room_1_1k.exr  wrestlingGym_1024x512.exr
client/src/: AudioEffectsButton.tsx  BrowserMedia.ts  Bundle.tsx  FgVideo.tsx  FgVideoStyles.css  FileReceiver.tsx  JSONButton.tsx  Main.tsx  SVGMorph.tsx  SVGMorpher.tsx  Upload.tsx  UserDevice.tsx  VolumeIcon.tsx  VolumeSection.tsx  blur.ts  bundlesController.tsx  getBrowserMedia.ts  joinRoom.ts  joinTable.ts  leaveTable.ts  paths.ts  publishAudio.ts  publishCamera.ts  publishNewCamera.ts  publishNewScreen.ts  publishScreen.ts  scrollbar.css  subscribe.ts
client/src/EffectsCPU/: handleEffectCPU.ts
client/src/EffectsWebGL/: handleEffectWebGL.ts
client/src/FgBabylonCanvas/: FgBabylonCanvas.tsx  MovementButton.tsx  RotateButton.tsx  ScaleButton.tsx
client/src/FgPanio/: FgPanio.tsx  FgPiano.tsx
client/src/FgPiano/: FgPiano.tsx
client/src/FgSoundBoard/: FgSoundBoard.tsx  button.css  soundBoard.css
client/src/FgVideo/: FgVideo.tsx  FgVideoStyles.css  VolumeSection.tsx
client/src/FgVolumeElement/: FgVolumeElement.tsx
client/src/SVGMorpher/: SVGMorpher.tsx
client/src/TUI/: TUI.tsx
client/src/audioEffects/: AudioEffects.ts  FgAssetSoundEffects.ts  FgAudioStreamEffects.ts  FgBackgroundMusic.ts  FgMic.ts  FgSampler.ts  fgAssetSoundEffects.ts  fgBackgroundMusic.ts  fgMetronome.ts  fgSampler.ts  fgSamplers.ts  fgSoundEffects.ts  typeConstant.ts
client/src/audioEffectsButton/: AudioEffectsButton.tsx
client/src/audioEffectsSection/: AudioEffectsButton.tsx
client/src/audioSection/: AudioSection.tsx
client/src/babylon/: BabylonCanvas.tsx  BabylonMeshes.ts  BabylonRenderLoop.ts  BabylonRenderLoopWorker.ts  BabylonScene.ts  BabylonShaderController.ts  Deadbanding.ts  FaceLandmarks.ts  MeshLoaders.ts  SmoothLandmarksUtils.ts  WebGLDataPrep.ts  bubbleChromaticShader.glsl  (+4 more)
client/types/: declarations.d.ts
elasticSearchServer/: package-lock.json  package.json
elasticSearchServer/src/: index.ts
embeddingServer/: .gitignore  Cargo.toml  export_onnx.py  tokenizer.json
embeddingServer/src/: main.rs
gamesServer/: package-lock.json  package.json
gamesServer/nginx/: nginx.conf
gamesServer/src/: Broadcaster.ts  TablesController.ts  index.ts  typeConstant.ts
kafkaConnectors/elastic-embedding/: pom.xml
kafkaConnectors/elastic-embedding/src/main/java/com/example/kafka/: ElasticEmbeddingTransform.java
kafkaConnectors/elastic-multitool/: pom.xml
kafkaConnectors/elastic-multitool/src/main/java/com/example/kafka/: ElasticMultitool.java
kafkaConnectors/qdrant-delete/: pom.xml
kafkaConnectors/qdrant-embedding/: pom.xml
kafkaConnectors/qdrant-multitool/: pom.xml
kafkaConnectors/qdrant-multitool/src/main/java/com/example/kafka/: QdrantMultitool.java
kafkaConnectors/whitelist/: pom.xml
kafka_2.13-3.8.0/: .gitignore  set-up.sh  start-up.sh  table-top-secrets
kafka_2.13-3.8.0/config/: connect-standalone.properties  es-sink.properties  mongo-source.properties  qdrant-sink.properties  server.properties
liveTextEditingServer/: package-lock.json  package.json
liveTextEditingServer/nginx/: nginx.conf
liveTextEditingServer/src/: index.ts  typeConstant.ts
mediasoupServer/: nodemon.json  package-lock.json  package.json
mediasoupServer/nginx/: nginx.conf
mediasoupServer/src/: config.ts  index.ts  mediasoupSocket.ts  typeConstant.ts
mongoServer/: package-lock.json  package.json  tsconfig.json
mongoServer/src/: TableTopMongo.ts  typeConstant.ts
nginxAssetsServer/: nginx.conf
nginxServer/: .gitignore
nginxServer/hdri/: laufenurgChurch_1024x512.hdr
nginxServer/reactionImages/: blockHeadHappy_32x32png
qdrantServer/: package-lock.json  package.json
qdrantServer/src/: index.ts
redisServer/: package-lock.json  package.json
redisServer/src/: TableTopRedis.ts
server/: package-lock.json  package.json
server/src/: config.ts  index.ts  main.ts
tableServer/: package-lock.json  package.json  tsconfig.json
tableServer/nginx/: nginx.conf
tableServer/src/: MongoUpload.ts  cephUpload.ts  index.ts  typeConstant.ts
tableStaticContentServer/: package-lock.json  package.json  tsconfig.json
tableStaticContentServer/nginx/: nginx.conf
tableStaticContentServer/src/: index.ts  typeConstant.ts  utils.ts
universal/: SanitizationUtils.ts  babylonTypeContant.ts  contentTypeConstant.ts  effectsTypeConstant.ts  reactionsTypeConstant.ts  typeConstant.ts
userStaticContentServer/: package-lock.json  package.json  tsconfig.json
userStaticContentServer/nginx/: nginx.conf
userStaticContentServer/src/: index.ts  typeConstant.ts
videoServer/: package-lock.json  package.json
videoServer/nginx/: nginx.conf
videoServer/src/: index.ts  typeConstant.ts
(+2241 files in other folders)
