worker_processes auto;
pid /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/nginxAssetsServer/logs/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/nginx-1.27.3/conf/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml application/javascript application/json text/css text/xml application/xhtml+xml application/xml+rss image/svg+xml application/font-woff application/font-woff2 application/font-ttf font/woff font/woff2;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_vary on;

    server {
        listen 7999;
        server_name localhost;

        return 301 https://$host:8044$request_uri;
    }

    server {
        listen 8044 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-nginx-asset-server.pem;
        ssl_certificate_key /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-nginx-asset-server-key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/certs/tabletop-nginx-asset-server-dhparam.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;

        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self';" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Expect-CT "max-age=86400, enforce" always;

        root /home/fg/Desktop/shared/mediaSoupPeertoPeerMediaSharingApp/nginxServer;
        autoindex off;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(gltf|bin|glb|svg|ttf|wasm|tflite|png|jpeg|jpg|json|js|wav|mp3|mp4|mpd|tar\.gz|zip)$ {
            add_header Access-Control-Allow-Origin 'https://localhost:8080';
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            add_header Cache-Control "public, max-age=2592000";

            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
