name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

publish.full.document.only=false
full.document.update.lookup=true 
change.stream.full.document=updateLookup
change.stream.full.document.before.change=whenAvailable
startup.mode=latest

# Connection details
connection.uri=mongodb://${file:table-top-secrets:mongo.root.username}:${file:table-top-secrets:mongo.root.password}@127.0.0.1:27017/?tls=true&replicaSet=rs0

database=tableTopMongo
pipeline=[{ "$match": { "ns.coll": { "$in": ["tableApplications", "tableImages", "tableSoundClips", "tableSvgs", "tableText", "tableVideos", "userApplications", "userImages", "userSoundClips", "userSvgs", "userText", "userVideos"] } } }]
topic.prefix=mongo

output.format.value=json

bootstrap.servers=localhost:9092
security.protocol=SSL
ssl.truststore.location=${file:table-top-secrets:kafka.connect.truststore.location}
ssl.truststore.password=${file:table-top-secrets:kafka.connect.truststore.password}
ssl.truststore.type=${file:table-top-secrets:kafka.connect.truststore.type}
ssl.keystore.location=${file:table-top-secrets:kafka.connect.truststore.location}
ssl.keystore.password=${file:table-top-secrets:kafka.connect.truststore.password}
ssl.keystore.type=${file:table-top-secrets:kafka.connect.truststore.type}
