name=qdrant-sink
connector.class=io.qdrant.kafka.QdrantSinkConnector
tasks.max=1

# Topics to pull from
topics=\
  mongo.tableTopMongo.tableApplications,\
  mongo.tableTopMongo.tableImage,\
  mongo.tableTopMongo.tableSoundClips,\
  mongo.tableTopMongo.tableSvgs,\
  mongo.tableTopMongo.tableText,\
  mongo.tableTopMongo.tableVideos,\
  mongo.tableTopMongo.userApplications,\
  mongo.tableTopMongo.userImages,\
  mongo.tableTopMongo.userSoundClips,\
  mongo.tableTopMongo.userSvgs,\
  mongo.tableTopMongo.userText,\
  mongo.tableTopMongo.userVideos

# Qdrant connection
qdrant.url=http://qdrant:6333

type.name=_doc
key.ignore=true
schema.ignore=true
write.method=UPSERT
behavior.on.null.values=DELETE
tombstone.deletes.enabled=true

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Transforms
transforms=extractPayload,qdrantMultitool,whitelist,qdrantEmbeddingTransform,qdrantDelete

transforms.extractPayload.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractPayload.field=payload

transforms.qdrantMultitool.type=com.example.kafka.QdrantMultitool
transforms.qdrantMultitool.id.field.map=\
  mongo.tableTopMongo.tableApplications:aid,\
  mongo.tableTopMongo.tableImages:iid,\
  mongo.tableTopMongo.tableSoundclips:sid,\
  mongo.tableTopMongo.tableSvgs:sid,\
  mongo.tableTopMongo.tableText:xid,\
  mongo.tableTopMongo.tableVideos:vid,\
  mongo.tableTopMongo.userApplications:aid,\
  mongo.tableTopMongo.userImages:iid,\
  mongo.tableTopMongo.userSoundClips:sid,\
  mongo.tableTopMongo.userSvgs:sid,\
  mongo.tableTopMongo.userText:xid,\
  mongo.tableTopMongo.userVideos:vid

transforms.whitelist.type=com.example.kafka.Whitelist
transforms.whitelist.json.whitelist=\
  mongo.tableTopMongo.tableApplications:tid|aid|s|n,\
  mongo.tableTopMongo.tableImages:tid|iid|s|n,\
  mongo.tableTopMongo.tableSoundClips:tid|sid|s|n,\
  mongo.tableTopMongo.tableSvgs:tid|sid|s|n,\
  mongo.tableTopMongo.tableText:tid|xid|s|n,\
  mongo.tableTopMongo.tableVideos:tid|vid|s|n,\
  mongo.tableTopMongo.userApplications:uid|aid|s|n,\
  mongo.tableTopMongo.userImages:uid|iid|s|n,\
  mongo.tableTopMongo.userSoundClips:uid|sid|s|n,\
  mongo.tableTopMongo.userSvgs:uid|sid|s|n,\
  mongo.tableTopMongo.userText:uid|xid|s|n,\
  mongo.tableTopMongo.userVideos:uid|vid|s|n

transforms.qdrantEmbeddingTransform.type=com.example.kafka.QdrantEmbeddingTransform
transforms.qdrantEmbeddingTransform.embedding.api.url=http://localhost:7400/embed
transforms.qdrantEmbeddingTransform.embedding.api.key=
transforms.qdrantEmbeddingTransform.embedding.model=all-MiniLM-L6-v2
transforms.qdrantEmbeddingTransform.embedding.whitelist=\
  mongo.tableTopMongo.tableApplications:n,\
  mongo.tableTopMongo.tableImages:n,\
  mongo.tableTopMongo.tableSoundClips:n,\
  mongo.tableTopMongo.tableSvgs:n,\
  mongo.tableTopMongo.tableText:n,\
  mongo.tableTopMongo.tableVideos:n,\
  mongo.tableTopMongo.userApplications:n,\
  mongo.tableTopMongo.userImages:n,\
  mongo.tableTopMongo.userSoundClips:n,\
  mongo.tableTopMongo.userSvgs:n,\
  mongo.tableTopMongo.userText:n,\
  mongo.tableTopMongo.userVideos:n
transforms.qdrantEmbeddingTransform.embedding.collection.id.fields=\
  mongo.tableTopMongo.tableApplications:aid,\
  mongo.tableTopMongo.tableImages:iid,\
  mongo.tableTopMongo.tableSoundClips:sid,\
  mongo.tableTopMongo.tableSvgs:sid,\
  mongo.tableTopMongo.tableText:xid,\
  mongo.tableTopMongo.tableVideos:vid,\
  mongo.tableTopMongo.userApplications:aid,\
  mongo.tableTopMongo.userImages:iid,\
  mongo.tableTopMongo.userSoundClips:sid,\
  mongo.tableTopMongo.userSvgs:sid,\
  mongo.tableTopMongo.userText:xid,\
  mongo.tableTopMongo.userVideos:vid
transforms.qdrantEmbeddingTransform.collection.map=\
  mongo.tableTopMongo.tableApplications:tableApplications,\
  mongo.tableTopMongo.tableImages:tableImages,\
  mongo.tableTopMongo.tableSoundClips:tableSoundClips,\
  mongo.tableTopMongo.tableSvgs:tableSvgs,\
  mongo.tableTopMongo.tableText:tableText,\
  mongo.tableTopMongo.tableVideos:tableVideos,\
  mongo.tableTopMongo.userApplications:userApplications,\
  mongo.tableTopMongo.userImages:userImages,\
  mongo.tableTopMongo.userSoundClips:userSoundClips,\
  mongo.tableTopMongo.userSvgs:userSvgs,\
  mongo.tableTopMongo.userText:userText,\
  mongo.tableTopMongo.userVideos:userVideos

transforms.qdrantDelete.type=com.example.kafka.QdrantDelete
transforms.qdrantDelete.qdrant.api.url=http://localhost:6333
transforms.qdrantDelete.qdrant.api.key=
transforms.qdrantDelete.collection.map=\
  mongo.tableTopMongo.tableApplications:tableApplications,\
  mongo.tableTopMongo.tableImages:tableImages,\
  mongo.tableTopMongo.tableSoundClips:tableSoundClips,\
  mongo.tableTopMongo.tableSvgs:tableSvgs,\
  mongo.tableTopMongo.tableText:tableText,\
  mongo.tableTopMongo.tableVideos:tableVideos,\
  mongo.tableTopMongo.userApplications:userApplications,\
  mongo.tableTopMongo.userImages:userImages,\
  mongo.tableTopMongo.userSoundClips:userSoundClips,\
  mongo.tableTopMongo.userSvgs:userSvgs,\
  mongo.tableTopMongo.userText:userText,\
  mongo.tableTopMongo.userVideos:userVideos
